<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="e4cApp" customModuleProvider="target">
            <connections>
                <outlet property="aboutUsButton" destination="7OB-Xb-cx6" id="08d-ze-FYo"/>
                <outlet property="backgroundImageView" destination="2NA-XJ-Q68" id="zrx-Ye-jtC"/>
                <outlet property="collectionView" destination="ei6-4B-5CE" id="evg-n6-SoY"/>
                <outlet property="eventTableView" destination="YGk-fv-yCj" id="59N-F7-zJr"/>
                <outlet property="fbButton" destination="obA-gY-V3v" id="4Dm-1I-lAW"/>
                <outlet property="logoImageView" destination="ydU-2U-beu" id="rFY-XN-yxi"/>
                <outlet property="scrollView" destination="O3O-kt-eZ3" id="0Bp-NL-1nd"/>
                <outlet property="sectorTableView" destination="hYA-mE-J5r" id="dY6-Mo-lts"/>
                <outlet property="twitterButton" destination="UOc-UA-c34" id="gTf-IY-HSd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="EiS-tm-dF7" id="jya-2P-awD"/>
                <outlet property="youtubeButton" destination="c9W-SD-bQr" id="BKE-wu-lrE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="2500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-kt-eZ3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="2500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-kb-OnB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2500"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-XJ-Q68">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2500"/>
                                </imageView>
                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e4c_rgb_sml.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-2U-beu">
                                    <rect key="frame" x="53" y="19" width="210" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sectors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-Ut-EJM">
                                    <rect key="frame" x="83" y="864" width="139" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="The-eC-zEt">
                                    <rect key="frame" x="87" y="2130" width="143" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-Xb-cx6">
                                    <rect key="frame" x="120" y="2397" width="77" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="About Us">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="aboutUsPressed:" destination="-1" eventType="touchUpInside" id="g2m-yy-1vY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obA-gY-V3v" userLabel="FB">
                                    <rect key="frame" x="32" y="2442" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="FB" image="Facebook-48.png">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="fbPressed:" destination="-1" eventType="touchUpInside" id="iJW-3j-0ky"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-UA-c34" userLabel="Twitter">
                                    <rect key="frame" x="135" y="2442" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Twitter" image="Twitter-48.png">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="twitterPressed:" destination="-1" eventType="touchUpInside" id="wxC-49-Jh7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-SD-bQr" userLabel="Youtube">
                                    <rect key="frame" x="250" y="2442" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Youtube" image="YouTube 2-48.png">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="youtubePressed:" destination="-1" eventType="touchUpInside" id="YJR-OT-kIH"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-mE-J5r">
                                    <rect key="frame" x="0.0" y="893" width="320" height="1200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-fv-yCj" userLabel="eventsTable">
                                    <rect key="frame" x="20" y="2159" width="280" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-Sq-mfI">
                                    <rect key="frame" x="0.0" y="2377" width="320" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-ET-I5y">
                                    <rect key="frame" x="0.0" y="2113" width="320" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-Nl-Sk8">
                                    <rect key="frame" x="0.0" y="845" width="320" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.054901960784313725" green="0.59607843137254901" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-4B-5CE">
                                    <rect key="frame" x="10" y="170" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kE2-Fq-Ue3">
                                        <size key="itemSize" width="150" height="150"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-KW-0PD">
                                    <rect key="frame" x="99" y="141" width="123" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bis-44-e1R">
                                    <rect key="frame" x="32" y="505" width="240" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">E4C’s mission is to improve the lives of underserved communities by better preparing the global development workforce, optimizing the solutions development cycle, and ensuring public health and safety.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-tm-dF7">
                                    <rect key="frame" x="20" y="650" width="280" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2NA-XJ-Q68" secondAttribute="bottom" id="9zZ-o6-3TE"/>
                                <constraint firstAttribute="trailing" secondItem="2NA-XJ-Q68" secondAttribute="trailing" id="DXb-j3-cRJ"/>
                                <constraint firstItem="2NA-XJ-Q68" firstAttribute="top" secondItem="wa0-kb-OnB" secondAttribute="top" id="GDA-4I-yB2"/>
                                <constraint firstItem="2NA-XJ-Q68" firstAttribute="leading" secondItem="wa0-kb-OnB" secondAttribute="leading" id="hPC-sB-i6v"/>
                                <constraint firstAttribute="height" constant="2500" id="vUX-vw-tjD" userLabel="height = 2200"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wa0-kb-OnB" secondAttribute="bottom" id="8Tf-zx-YmW"/>
                        <constraint firstItem="wa0-kb-OnB" firstAttribute="leading" secondItem="O3O-kt-eZ3" secondAttribute="leading" id="WR2-qN-w9A"/>
                        <constraint firstItem="wa0-kb-OnB" firstAttribute="top" secondItem="O3O-kt-eZ3" secondAttribute="top" id="gwb-PV-yyF"/>
                        <constraint firstAttribute="trailing" secondItem="wa0-kb-OnB" secondAttribute="trailing" id="t0H-fb-RHF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O3O-kt-eZ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xsz-MZ-CsA"/>
                <constraint firstAttribute="bottom" secondItem="O3O-kt-eZ3" secondAttribute="bottom" id="fuW-Pj-Ukv"/>
                <constraint firstItem="O3O-kt-eZ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g4u-6f-Yzp"/>
                <constraint firstItem="wa0-kb-OnB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jYd-be-Cwg"/>
                <constraint firstAttribute="trailing" secondItem="O3O-kt-eZ3" secondAttribute="trailing" id="oJU-dI-gSU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-233" y="29"/>
        </view>
    </objects>
    <resources>
        <image name="Facebook-48.png" width="48" height="48"/>
        <image name="Twitter-48.png" width="48" height="48"/>
        <image name="YouTube 2-48.png" width="48" height="48"/>
        <image name="e4c_rgb_sml.png" width="978" height="256"/>
    </resources>
</document>
